<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='//code.jquery.com/jquery-1.8.3.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
    <script src="../javaScript/menu.js"></script>
    <script type="text/javascript" src="../javaScript/dataset.js"></script>
    <script type="text/javascript" src="../javaScript/data.js"></script>
</head>
<body onLoad="myOnLoad()">
	<div class="menuContainer "></div>
		<div class="container">
			<h1>Reporte</h1>
		</div>
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<label>Sedes</label>
				<select name="sedes" id="sedes">
					<option class="form-control">Seleccione una Sede...</option>
				</select>	
			</div>
			<div class='col-md-4'>
		        <div class="input-group date">
		        	<label>Fecha Inicio</label>
		  			<input type="text" class="form-control" id="fechaInicio"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
				</div>
		    </div>
		    <div class='col-md-4'>
		        <div class="input-group date">
		        	<label>Fecha Final</label>
		  			<input type="text" class="form-control" id="fechaFin"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
				</div>
		    </div>
		</div>
	</div>
	<div class="container">
		<br>
		<button  type="button" class="btn btn-primary" onclick="filtrar();">Cargar</button>
		<br>
		<table style="width:100%" border="1" id="tabla" class="table-striped">
			<tr>
		 	</tr>
		</table>
	</div>
	<br>
	<div class="footerContainer">
	</div>
</body>
</html>